[package]
name = "repnet-account-server"
version = "0.1.0"
edition = "2021"

[dependencies]
anyhow = "1"
tracing = "0.1"
futures = "0.3"

[dependencies.repnet-util]
path = "../util"

[dependencies.tokio]
version = "1"

[dependencies.repnet-account-server-core]
path = "../account-server-core"

[dependencies.tracing-subscriber]
version = "0.3"
features = ["env-filter"]

[dependencies.axum]
version = "0.6"
features = ["ws"]
